PORT=3000
MONGODB_URI=mongodb+srv://akash123456:akash123456@cluster0.ue7wm.mongodb.net


CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=chai_aur_code

ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=chai_aur_backend

REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dhb7hrvvn
CLOUDINARY_API_KEY=412617269253377
CLOUDINARY_API_SECRETKEY=_YlDlbsMk6-1dOYw6PVHpRRchuM

